<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }

    .wrap{
        max-width:1280px;
        margin:0 auto;
        overflow: hidden;
    }

    nav,header{
        height: 360px;
    }

    nav.desktop{
        float:left;
        width:30%;
        background-color:lightblue;
        font-family: 'Comfortaa', cursive;
    }

    nav ul{
        list-style:none;
    }

    nav.desktop a{
        display: inline-block;
        line-height: 72px;
        font-size:30px;
        color:black;
        text-decoration: none;
        font-family: 'Comfortaa', cursive;
        padding: 0 5px 0 30px;
    }

    nav.desktop i{
        width: 50px;
        border-right: solid black 2px;
        margin-right: 30px;
        transition: 0.1s;
    }

    nav.desktop a:hover i{
        margin-right: 50px;
        color:grey;
    }

    header{
        float:left;
        width:70%;
        background-color: lightpink;
    }

    nav.desktop{
        display:block;
    }

    nav.mobile{
        display:none;
    }

    @media (max-width: 1024px){
    nav.desktop{
        display:none;
    }

    nav.mobile{
        position:fixed;
        display:block;
        width:10vw;
        height: 50vh;
        background-color: black;
        color:white;
    } 

    nav.mobile a{
        display: block;
        line-height: 10vh;
        color:white;
        font-size:20px;
        text-align: center;
    }

    nav.mobile li{

    }

    header{
        width:100%;
    }

    }

    
</style>

<script src="https://kit.fontawesome.com/378ed8284e.js" crossorigin="anonymous"></script>


</head>
<body>
    <div class="wrap">
        <nav class="desktop">
            <ul>
                <li><a href="#"><i class="fa-solid fa-play"></i>start</a></li>
                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i>shop</a></li>
                <li><a href="#"><i class="fa-solid fa-pen-clip"></i>blog</a></li>
                <li><a href="#"><i class="fa-solid fa-newspaper"></i>about</a></li>
                <li><a href="#"><i class="fa-solid fa-address-book"></i>contact</a></li>
            </ul>
        </nav>
        <nav class="mobile">
            <ul>
                <li><a href="#"><i class="fa-solid fa-play"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-pen-clip"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-newspaper"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-address-book"></i></a></li>
            </ul>
        </nav>
        <header>

        </header>
    </div>
    <section>

    </section>
</body>
</html>